<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canoe/canoe&apos;s%20mac/JW&apos;s%20file/iOS/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/Algorithm.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=543117617.240849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
