<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canoe/Documents/GitHub/AlgorithmExercise/Algorithm.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=543807041.842685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canoe/Documents/GitHub/AlgorithmExercise/Algorithm.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3499&amp;EndingColumnNumber=49&amp;EndingLineNumber=175&amp;StartingColumnNumber=48&amp;StartingLineNumber=175&amp;Timestamp=543807041.842963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
