<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canoe/Documents/GitHub/AlgorithmExercise/Algorithm.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=214&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=543934333.957018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canoe/Documents/GitHub/AlgorithmExercise/Algorithm.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3344&amp;EndingColumnNumber=74&amp;EndingLineNumber=172&amp;StartingColumnNumber=73&amp;StartingLineNumber=172&amp;Timestamp=543934333.957214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
