<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canoe/Documents/GitHub/AlgorithmExercise/Algorithm.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4148&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=9&amp;StartingLineNumber=193&amp;Timestamp=556644839.0966181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
