<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canoe/canoe&apos;s%20mac/JW&apos;s%20file/iOS/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/Algorithm.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=9&amp;StartingLineNumber=193&amp;Timestamp=542608655.826551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
